<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <!--favicon-->
    <link rel="shortcut icon" href="img-svg/ej.svg" type="image/x-icon">
    <!--style-->
    <link rel="stylesheet" href="ejercicios.css">
    <link rel="stylesheet" href="../font-general.css">
    <!--material icon-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="ejercicios.js"></script>
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="#cards">
                    <span class="material-symbols-outlined">
                        style
                    </span>
                    <div class="text">Cards</div>
                </a>
            </li>
            <li>
                <a href="#table">
                    <span class="material-symbols-outlined">
                        table_rows
                    </span>
                    <div class="text">Table</div>
                </a>
            </li>
            <li>
                <a href="#notification">
                    <span class="material-symbols-outlined">
                        circle_notifications
                    </span>
                    <div class="text">Notification</div>
                </a>
            </li>
            <li>
                <a href="#checkbox">
                    <span class="material-symbols-outlined">
                        event_list
                    </span>
                    <div class="text">Checkbox</div>
                </a>
            </li>
            <li>
                <a href="#search">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    <div class="text">Search</div>
                </a>
            </li>
            <li>
                <a href="#flipCards">
                    <span class="material-symbols-outlined">
                        view_carousel
                    </span>
                    <div class="text">Flip</div>
                </a>
            </li>
            <li>
                <a href="#comment">
                    <span class="material-symbols-outlined">
                        chat
                    </span>
                    <div class="text">Coment</div>
                </a>
            </li>
            <li>
                <a href="#stap">
                    <span class="material-symbols-outlined">
                        attribution
                    </span>
                    <div class="text">Stap Profile</div>
                </a>
            </li>
            <li>
                <a href="#modal">
                    <span class="material-symbols-outlined">
                        call_to_action
                    </span>
                    <div class="text">Modal</div>
                </a>
            </li>
            <li>
                <a href="#upload">
                    <span class="material-symbols-outlined">
                        upload_file
                    </span>
                    <div class="text">Upload</div>
                </a>
            </li>
            <li>
                <a href="#price">
                    <span class="material-symbols-outlined">
                        local_offer
                    </span>
                    <div class="text">Price</div>
                </a>
            </li>
            <li>
                <a href="#bubble">
                    <span class="material-symbols-outlined">
                        chat_bubble_outline
                    </span>
                    <div class="text">Bubble</div>
                </a>
            </li>
            <li>
                <a href="#show">
                    <span class="material-symbols-outlined">
                        person_book
                    </span>
                    <div class="text">Show</div>
                </a>
            </li>
            <li>
                <a href="#widget">
                    <span class="material-symbols-outlined">
                        widgets
                    </span>
                    <div class="text">Widgets</div>
                </a>
            </li>
            <li>
                <a href="#instagran">
                    <span class="material-symbols-outlined">
                        wounds_injuries
                    </span>
                    <div class="text">instagran</div>
                </a>
            </li>
            <li>
                <a href="#slider">
                    <span class="material-symbols-outlined">
                        collections
                    </span>
                    <div class="text">Slider</div>
                </a>
            </li>
            <li>
                <a href="#login">
                    <span class="material-symbols-outlined">
                        login
                    </span>
                    <div class="text">Login</div>
                </a>
            </li>
            <li>
                <a href="#cube">
                    <span class="material-symbols-outlined">
                        view_in_ar
                    </span>
                    <div class="text">3d</div>
                </a>
            </li>
            <li>
                <a href="../index.html">
                    <span class="material-symbols-outlined">
                        arrow_back_ios_new
                    </span>
                    <div class="text">Volver</div>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="hero">
            <h1>HTML AND CSS</h1>
        </section>
        <section id="cards">
            <div class="container">
                <div class="card">
                    <div class="header">
                        <div class="date">23 de abril</div>
                        <div class="title">practicas css</div>
                    </div>
                    <div class="footer">
                        <a href="#">
                            <img src="imagen/deepool.jpg" alt="Profile">
                            <p class="name">Joel Santos</p>
                        </a>
                    </div>
                </div>

                <div class="card element 1">
                    <div class="header">
                        <div class="date">23 de abril</div>
                        <div class="title">practicas css</div>
                    </div>
                    <div class="footer">
                        <a href="#">
                            <img src="imagen/Epic_Games.png" alt="Profile">
                            <p class="name">Joel Santos</p>
                        </a>
                    </div>
                </div>

                <div class="card element 2">
                    <div class="header">
                        <div class="date">23 de abril</div>
                        <div class="title">practicas css</div>
                    </div>
                    <div class="footer">
                        <a href="#">
                            <img src="imagen/manzana.jpg" alt="Profile">
                            <p class="name">Joel Santos</p>
                        </a>
                    </div>
                </div>

                <div class="card element 3">
                    <div class="header">
                        <div class="date">23 de abril</div>
                        <div class="title">practicas css</div>
                    </div>
                    <div class="footer">
                        <a href="#">
                            <img src="imagen/ojo.jpg" alt="Profile">
                            <p class="name">Joel Santos</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="table">
            <table>
                <caption>mi table</caption>
                <thead>
                    <tr>
                        <th>nombre</th>
                        <th>apellido</th>
                        <th>pais</th>
                        <th>ciudad</th>
                        <th>edad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Joel</td>
                        <td>Santos</td>
                        <td>españa</td>
                        <td>salamanca</td>
                        <td>32</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>total</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>483</th>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section id="notification">
            <div class="conten" id="contenedor">
                <span class="material-symbols-outlined">
                    notification_add
                </span>
                <div class="count">0</div>
            </div>
            <h1>click notification</h1>
        </section>
        <section id="checkbox">
            <div class="checkbox-container">
                <label>
                    soy un checkbox
                    <input type="checkbox" name="" id="">
                    <div class="material-check">
                        <span class="material-icons">
                            check
                        </span>
                    </div>
                </label>
                <label>
                    soy un checkbox
                    <input type="checkbox" name="" id="">
                    <div class="material-check">
                        <span class="material-icons">
                            check
                        </span>
                    </div>
                </label>
                <label>
                    soy un radio button
                    <input type="radio" name="radio">
                    <div class="material-radio">
                        <div class="circle"></div>
                    </div>
                </label>
                <label>
                    soy un radio button
                    <input type="radio" name="radio">
                    <div class="material-radio">
                        <div class="circle"></div>
                    </div>
                </label>
            </div>
        </section>
        <section id="search">
            <label class="label">
                <input type="text" placeholder="Search" class="input">
                <div class="conten-icon">
                    <span class="material-icons">
                        mic
                    </span>
                    <span class="material-icons">
                        document_scanner
                    </span>
                    <span class="material-icons">
                        search
                    </span>
                </div>
            </label>
        </section>
        <section id="flipCards">
            <div class="cards-container">
                <div class="flip-card">
                    <div class="inner-card">
                        <div class="inner-front">
                            <img src="imagen/deepool.jpg" alt="">
                        </div>
                        <div class="inner-black">
                            <h4>loade resar</h4>
                            <p>ingeniero de software</p>
                            <p>me gusta el javascript</p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="inner-card">
                        <div class="inner-front">
                            <img src="imagen/Epic_Games.png" alt="">
                        </div>
                        <div class="inner-black">
                            <h4>loade resar</h4>
                            <p>ingeniero de software</p>
                            <p>me gusta el javascript</p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="inner-card">
                        <div class="inner-front">
                            <img src="imagen/manzana.jpg" alt="">
                        </div>
                        <div class="inner-black">
                            <h4>loade resar</h4>
                            <p>ingeniero de software</p>
                            <p>me gusta el javascript</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="comment">
            <div class="comment-container">
                <div class="coment">
                    <div class="coment-wrap">
                        <div class="conten">
                            <div class="profile">
                                <img src="imagen/approval.svg" alt="">
                            </div>
                            <div class="info">
                                <div class="date">
                                    <p class="name">Amaya</p>
                                    <p class="day">6 de abril</p>
                                </div>
                                <div class="button">
                                    <button>like</button>
                                    <button>reply</button>
                                    <button>share</button>
                                    <button>follow</button>
                                    <button>report</button>
                                </div>
                            </div>
                        </div>
                        <div class="replies">
                            <div class="coment">
                                <div class="line"></div>
                                <div class="coment-wrap">
                                    <div class="conten">
                                        <div class="profile">
                                            <img src="imagen/circulo-rgb.jpg" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="date">
                                                <p class="name">Amaya</p>
                                                <p class="day">6 de abril</p>
                                            </div>
                                            <div class="button">
                                                <button>like</button>
                                                <button>reply</button>
                                                <button>share</button>
                                                <button>follow</button>
                                                <button>report</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="coment">
                                <div class="line"></div>
                                <div class="coment-wrap">
                                    <div class="conten">
                                        <div class="profile">
                                            <img src="imagen/circulo.jpg" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="date">
                                                <p class="name">Amaya</p>
                                                <p class="day">6 de abril</p>
                                            </div>
                                            <div class="button">
                                                <button>like</button>
                                                <button>reply</button>
                                                <button>share</button>
                                                <button>follow</button>
                                                <button>report</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="coment">
                                <div class="line"></div>
                                <div class="coment-wrap">
                                    <div class="conten">
                                        <div class="profile">
                                            <img src="imagen/cloud_upload.svg" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="date">
                                                <p class="name">Amaya</p>
                                                <p class="day">6 de abril</p>
                                            </div>
                                            <div class="button">
                                                <button>like</button>
                                                <button>reply</button>
                                                <button>share</button>
                                                <button>follow</button>
                                                <button>report</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="coment">
                                <div class="line"></div>
                                <div class="coment-wrap">
                                    <div class="conten">
                                        <div class="profile">
                                            <img src="imagen/colores.svg" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="date">
                                                <p class="name">Amaya</p>
                                                <p class="day">6 de abril</p>
                                            </div>
                                            <div class="button">
                                                <button>like</button>
                                                <button>reply</button>
                                                <button>share</button>
                                                <button>follow</button>
                                                <button>report</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="coment">
                    <div class="coment-wrap">
                        <div class="conten">
                            <div class="profile">
                                <img src="imagen/deepool.jpg" alt="">
                            </div>
                            <div class="info">
                                <div class="date">
                                    <p class="name">Amaya</p>
                                    <p class="day">6 de abril</p>
                                </div>
                                <div class="button">
                                    <button>like</button>
                                    <button>reply</button>
                                    <button>share</button>
                                    <button>follow</button>
                                    <button>report</button>
                                </div>
                            </div>
                        </div>
                        <div class="replies">
                            <div class="coment">
                                <div class="line"></div>
                                <div class="coment-wrap">
                                    <div class="conten">
                                        <div class="profile">
                                            <img src="imagen/ojo.jpg" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="date">
                                                <p class="name">Amaya</p>
                                                <p class="day">6 de abril</p>
                                            </div>
                                            <div class="button">
                                                <button>like</button>
                                                <button>reply</button>
                                                <button>share</button>
                                                <button>follow</button>
                                                <button>report</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="coment">
                                <div class="line"></div>
                                <div class="coment-wrap">
                                    <div class="conten">
                                        <div class="profile">
                                            <img src="imagen/manzana.jpg" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="date">
                                                <p class="name">Amaya</p>
                                                <p class="day">6 de abril</p>
                                            </div>
                                            <div class="button">
                                                <button>like</button>
                                                <button>reply</button>
                                                <button>share</button>
                                                <button>follow</button>
                                                <button>report</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="coment">
                    <div class="coment-wrap">
                        <div class="conten">
                            <div class="profile">
                                <img src="imagen/web-design.jpg" alt="">
                            </div>
                            <div class="info">
                                <div class="date">
                                    <p class="name">Amaya</p>
                                    <p class="day">6 de abril</p>
                                </div>
                                <div class="button">
                                    <button>like</button>
                                    <button>reply</button>
                                    <button>share</button>
                                    <button>follow</button>
                                    <button>report</button>
                                </div>
                            </div>
                        </div>
                        <div class="replies">
                            <div class="coment">
                                <div class="line"></div>
                                <div class="coment-wrap">
                                    <div class="conten">
                                        <div class="profile">
                                            <img src="imagen/new_year_2023.svg" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="date">
                                                <p class="name">Amaya</p>
                                                <p class="day">6 de abril</p>
                                            </div>
                                            <div class="button">
                                                <button>like</button>
                                                <button>reply</button>
                                                <button>share</button>
                                                <button>follow</button>
                                                <button>report</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="coment">
                                <div class="line"></div>
                                <div class="coment-wrap">
                                    <div class="conten">
                                        <div class="profile">
                                            <img src="imagen/nube.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="date">
                                                <p class="name">Amaya</p>
                                                <p class="day">6 de abril</p>
                                            </div>
                                            <div class="button">
                                                <button>like</button>
                                                <button>reply</button>
                                                <button>share</button>
                                                <button>follow</button>
                                                <button>report</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="coment">
                                <div class="line"></div>
                                <div class="coment-wrap">
                                    <div class="conten">
                                        <div class="profile">
                                            <img src="imagen/nube1.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="date">
                                                <p class="name">Amaya</p>
                                                <p class="day">6 de abril</p>
                                            </div>
                                            <div class="button">
                                                <button>like</button>
                                                <button>reply</button>
                                                <button>share</button>
                                                <button>follow</button>
                                                <button>report</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="stap">
            <div class="conten-stap">
                <div class="persona">
                    <img src="imagen/deepool.jpg" alt="">
                    <div class="text">
                        <div class="name">julian</div>
                    </div>
                </div>
                <div class="persona">
                    <img src="imagen/circulo-rgb.jpg" alt="">
                    <div class="text">
                        <div class="name">julian valverde</div>
                    </div>
                </div>
                <div class="persona">
                    <img src="imagen/manzana.jpg" alt="">
                    <div class="text">
                        <div class="name">julian valverde esta en la</div>
                    </div>
                </div>
                <div class="persona">
                    <img src="imagen/ojo.jpg" alt="">
                    <div class="text">
                        <div class="name">julian valverde esta en la</div>
                    </div>
                </div>
                <div class="persona">
                    <img src="imagen/luna pastel.jpg" alt="">
                    <div class="text">
                        <div class="name">julian valverde esta en la</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="modal">
            <div class="conten-modal">
                <div class="modal">
                    <div class="info">
                        <div class="icon">
                            <span class="material-symbols-outlined">
                                check
                            </span>
                        </div>
                        <div class="text">
                            <h1>Este es un modal</h1>
                            <span>¿desea confirmar los cambios?</span>
                        </div>
                    </div>
                    <div class="action">
                        <button class="btn btn-crear">Crear Elemento</button>
                        <button class="btn btn-cancel">Cancelar</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="upload">
            <div class="upload-container">
                <h1>Upload Files</h1>
                <h6>Upload the files you want share with your team</h6>
                <div class="drag-drop">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            cloud_download
                        </span>
                    </div>
                    <div class="text">
                        <p>Drag and Drop the files here<br /> or</p>
                    </div>
                    <div class="action">
                        <button>Browse File</button>
                    </div>
                </div>
                <h6>Uploaded files</h6>
                <div class="file-container">
                    <div class="file">
                        <div class="icon">
                            <span class="material-symbols-outlined">
                                upload_file
                            </span>
                        </div>
                        <div class="text">
                            <p class="title">importante.pdf</p>
                            <div class="size">
                                <div class="progress"></div>
                            </div>
                        </div>
                        <div class="action">
                            <button>X</button>
                        </div>
                    </div>
                    <div class="file">
                        <div class="icon">
                            <span class="material-symbols-outlined">
                                upload_file
                            </span>
                        </div>
                        <div class="text">
                            <p class="title">importante.pdf</p>
                            <p>60 kb</p>
                        </div>
                        <div class="action">
                            <button>X</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="price">
            <div class="price-container">
                <div class="card-price">
                    <h4>Startup Plan</h4>
                    <div class="price">
                        <div class="currency">€</div>
                        <div class="number">23</div>
                        <div class="frecuncy">/mes</div>
                    </div>
                    <div class="option">
                        <ul>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                        </ul>
                    </div>
                    <div class="action">
                        <button>Try for free</button>
                    </div>
                </div>

                <div class="card-price recomendy">
                    <h4>Startup Plan</h4>
                    <div class="price">
                        <div class="currency">€</div>
                        <div class="number">23</div>
                        <div class="frecuncy">/mes</div>
                    </div>
                    <div class="option">
                        <ul>
                            <li><span id="check" class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                        </ul>
                    </div>
                    <div class="action recomendy">
                        <button>Try for free</button>
                    </div>
                </div>

                <div class="card-price">
                    <h4>Startup Plan</h4>
                    <div class="price">
                        <div class="currency">€</div>
                        <div class="number">23</div>
                        <div class="frecuncy">/mes</div>
                    </div>
                    <div class="option">
                        <ul>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                            <li><span class="material-symbols-outlined">check</span>access</li>
                        </ul>
                    </div>
                    <div class="action">
                        <button>Try for free</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="bubble">
            <div class="bubble-container">
                <div class="bubble-conten right">
                    <div class="bubble">
                        <div>
                            <p class="text">hola soy una burbuja</p>
                            <span class="time">2 min ago</span>
                        </div>
                    </div>
                    <div class="bubble">
                        <div>
                            <p class="text">hola burbuja</p>
                            <span class="time">12 min ago</span>
                        </div>
                    </div>
                    <div class="bubble">
                        <div>
                            <p class="text">hola</p>
                            <span class="time">20 min ago</span>
                        </div>
                    </div>
                </div>
                <div class="bubble-conten left">
                    <div class="bubble">
                        <div>
                            <p class="text">hola soy una burbuja que quiere
                                explotar
                            </p>
                            <span class="time">2 min ago</span>
                        </div>
                    </div>
                    <div class="bubble">
                        <div>
                            <p class="text">hola burbuja </p>
                            <span class="time">10 min ago</span>
                        </div>
                    </div>
                    <div class="bubble">
                        <div>
                            <p class="text">hola soy tal</p>
                            <span class="time">15 min ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="show">
            <div class="container">
                <img src="imagen/deepool.jpg" alt="">
                <div class="conten">
                    <div class="header">
                        <img src="imagen/luna pastel.jpg" alt="luna">
                        <button>follow</button>
                    </div>
                    <div class="profile">
                        <p class="name">marcor river raja</p>
                        <a href="#">@gmail.com</a>
                    </div>
                    <div class="info">
                        <p>desarrollador web, ingeniero de software en
                            microsoft <a>#javascript</a>
                        </p>
                    </div>
                    <div class="conten-followers">
                        <div class="following">
                            <a href="#">
                                <span class="num">100K</span>
                                <p class="text">siguiendo</p>
                            </a>
                        </div>
                        <div class="followers">
                            <a href="#">
                                <span class="num">1mk</span>
                                <p class="text">seguidores</p>
                            </a>
                        </div>
                    </div>
                    <div class="other">
                        <a href="#">
                            <div class="conten-img">
                                <img src="imagen/manzana.jpg" alt="manzana">
                                <img src="imagen/Epic_Games.png" alt="epic">
                                <img src="imagen/ojo.jpg" alt="ojo">
                            </div>
                            <p class="text-info">
                                Elon Musk, Bill Gater y 80 personas que sigues tambien
                                siguen esta cuenta.
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="widget">
            <div class="widget-container">
                <div class="actuallity">
                    <div class="day-city">
                        <h1>salamanca</h1>
                        <p class="day">now</p>
                    </div>
                    <div class="info">
                        <div class="icon">
                            <img src="imagen/nube1.png" alt="nube">
                        </div>
                        <div class="conten-temperature">
                            <div class="temperatures">
                                <div class="tp-max">20º</div>
                                <div class="tp-min">/10º</div>
                            </div>
                            <p class="title">partially cloudy</p>
                        </div>
                    </div>
                    <div class="items-container">
                        <div class="item">
                            <div class="icon">
                                <span class="material-symbols-outlined">
                                    air
                                </span>
                            </div>
                            <div class="text">
                                <span>9km/h</span>
                                <p>wind</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <span class="material-symbols-outlined">
                                    rainy
                                </span>
                            </div>
                            <div class="text">
                                <span>92%</span>
                                <p>changes of rain</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <span class="material-symbols-outlined">
                                    humidity_percentage
                                </span>
                            </div>
                            <div class="text">
                                <span>31%</span>
                                <p>humidity</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="currency">
                    <div class="day">
                        <div class="name">mon</div>
                        <div class="time">
                            <span class="material-symbols-outlined">
                                cloud
                            </span>
                            <p class="title">cloudy</p>
                        </div>
                        <div class="temperature">
                            <div class="tem-max">20º</div>
                            <div class="tem-min">10º</div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="name">tue</div>
                        <div class="time">
                            <span class="material-symbols-outlined">
                                snowing
                            </span>
                            <p class="title">snow</p>
                        </div>
                        <div class="temperature">
                            <div class="tem-max">5º</div>
                            <div class="tem-min">-10º</div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="name">wed</div>
                        <div class="time">
                            <span class="material-symbols-outlined">
                                thunderstorm
                            </span>
                            <p class="title">thunderstorm</p>
                        </div>
                        <div class="temperature">
                            <div class="tem-max">10º</div>
                            <div class="tem-min">6º</div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="name">thu</div>
                        <div class="time">
                            <span class="material-symbols-outlined">
                                partly_cloudy_day
                            </span>
                            <p class="title">partially sunny</p>
                        </div>
                        <div class="temperature">
                            <div class="tem-max">20º</div>
                            <div class="tem-min">10º</div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="name">fri</div>
                        <div class="time">
                            <span class="material-symbols-outlined">
                                sunny
                            </span>
                            <p class="title">sunny</p>
                        </div>
                        <div class="temperature">
                            <div class="tem-max">30º</div>
                            <div class="tem-min">20º</div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="instagran">
            <div class="conten-person">
                <div class="person">
                    <div class="outer-box">
                        <div class="inner-box">
                    <img src="imagen/deepool.jpg" alt="deepool">
                        </div>
                    </div>
                    <div class="name">
                        <p>marcos river</p>
                    </div>
                </div>
                <div class="person">
                    <div class="outer-box">
                        <div class="inner-box">
                    <img src="imagen/deepool.jpg" alt="deepool">
                        </div>
                    </div>
                    <div class="name">
                        <p>marcos river</p>
                    </div>
                </div>
                <div class="person">
                    <div class="outer-box">
                        <div class="inner-box">
                    <img src="imagen/deepool.jpg" alt="deepool">
                        </div>
                    </div>
                    <div class="name">
                        <p>marcos river</p>
                    </div>
                </div>
                <div class="person">
                    <div class="outer-box">
                        <div class="inner-box">
                    <img src="imagen/deepool.jpg" alt="deepool">
                        </div>
                    </div>
                    <div class="name">
                        <p>marcos river</p>
                    </div>
                </div>
                <div class="person">
                    <div class="outer-box">
                        <div class="inner-box">
                    <img src="imagen/deepool.jpg" alt="deepool">
                        </div>
                    </div>
                    <div class="name">
                        <p>marcos river</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="slider">
            <div class="conten-slider">
                <div class="sliders">
                    <div id="slider1" class="slider">1</div>
                    <div id="slider2" class="slider">2</div>
                    <div id="slider3" class="slider">3</div>
                    <div id="slider4" class="slider">4</div>
                    <div id="slider5" class="slider">5</div>
                </div>
                <div class="link">
                    <a href="#slider1">1</a>
                    <a href="#slider2">2</a>
                    <a href="#slider3">3</a>
                    <a href="#slider4">4</a>
                    <a href="#slider5">5</a>
                </div>
            </div>
        </section>
        <section id="login">
            <div class="login-container">
                <div class="login">
                    <h1>welcome</h1>
                    <p class="title">seleccione metodo de autenticación</p>
                    <label for="#">
                        <div class="name">
                        Username
                        </div>
                        <input type="text" placeholder="Name">
                    </label>
                    <label for="#">
                        <div class="name">
                        password
                        </div>
                        <input type="password" name="" placeholder="Password">
                    </label>
                    <div class="optional">
                        <div>
                            <p>remember me</p>
                            <input type="checkbox">
                        </div>
                        <div>
                            <p>i forgot my password</p>
                        </div>
                    </div>
                    <div>
                        <input type="submit" name="log in" class="btn btn-submit">
                    </div>
                    <div class="provider">
                        <p class="title">choose another method to authenticate</p>
                        <button class="btn btn-google">google</button>
                        <button class="btn btn-facebook">facebook</button>
                        <button class="btn btn-twitter">twitter</button>
                    </div>
                </div>
                <div class="welcome">
                    <div class="circle-container">
                        <div class="outer-box">
                            <div class="inner-box">loading...</div>
                            <svg xmlns="https://www.w3.org/2000/svg" version="1.0" width="100" height="100">
                                <defs>
                                    <linearGradient id="gradientColor">
                                        <stop offset="0%" stop-color="blue"></stop>
                                        <stop offset="25%" stop-color="yellow"></stop>
                                        <stop offset="50%" stop-color="green"></stop>
                                        <stop offset="75%" stop-color="red"></stop>
                                        <stop offset="100%" stop-color="purple"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" stroke-linecap="round"></circle>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="cube">
            <div id="container">
                <div class="cube">
                    <div class="s1"></div>
                    <div class="s2"></div>
                    <div class="s3"></div>
                    <div class="s4"></div>
                    <div class="s5"></div>
                    <div class="s6"></div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>